bind-key b send-prefix
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

set-option -g status-style "fg=colour180,bg=colour235"

# default window title colors
set-window-option -g window-status-style "fg=colour244,bg=default"
# active window title colors
set-window-option -g window-status-current-style "fg=colour36,bg=default"

# pane border
set-option -g pane-border-style "fg=colour235"
set-option -g pane-active-border-style "fg=colour240"

# message text
set-option -g message-style "fg=colour217,bg=colour235" 

# pane number display
set-option -g display-panes-active-colour colour146 
set-option -g display-panes-colour colour166 

# bell
set-window-option -g window-status-bell-style "fg=colour235,bg=colour160"
