bind-key b send-prefix
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

set-option -g status-bg colour235 #base02
set-option -g status-fg colour180 #peach

set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour36 #green
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour217 #pink

# pane number display
set-option -g display-panes-active-colour colour146 #grayblue
set-option -g display-panes-colour colour166 #orange

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
